<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Básicos - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Básicos [hide, show, toogle]
	</h1>

	<div>
		<span class="hide">Ocultar</span>
		<span class="show">Mostar</span>
		<span class="toogle">Alternar</span>
		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>
    
    <script>
        
        $(function(){
           jQuery(".hide").click(function(){
               jQuery(".resultado").hide("slow"); 
               //jQuery(".resultado").hide("sleep"); 
               //jQuery(".resultado").hide(1000); 
           });
           
           jQuery(".show").click(function(){
               jQuery(".resultado").show("slow");
            });
            
           jQuery("span:eq(2)").click(function(){
               jQuery(".resultado").toggle("slow");
            });
        });
        
    </script>

</body>
</html>