<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Efeitos Básicos - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Efeitos Básicos [fadeIn, fadeOut, fadeTo]
	</h1>

	<div>
		<span class="fadeIn">fadeIn</span>
		<span class="fadeOut">fadeOut</span>
		<span class="fadeTo">fadeTo</span>
		<div class="resultado">
			Div que será aplicado os efeitos
		</div>
	</div>
    <script>
        $(function(){
           jQuery(".fadeOut").click(function(){
              jQuery(".resultado").fadeOut("slow"); 
           }); 
           jQuery(".fadeIn").click(function(){
              jQuery(".resultado").fadeIn("slow"); 
           }); 
           
           //MUDA A OPACIDADE
           jQuery(".fadeTo").click(function(){
              jQuery(".resultado").fadeTo("slow", 0.6); 
           }); 
           jQuery(".fadeTo").dblclick(function(){
              jQuery(".resultado").fadeTo("slow", 1); 
           }); 
        });
    </script>
</body>
</html>