<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Apresentação Jquery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Titulo</h1>
        <script src="../js/jquery-3.1.1.min.js"></script>    
        <script>
            
            //MESMA FORMA DE CARREGAR
            //$(document).ready(function (){
            //   alert("Jquery"); 
            //});
            
            //ESTUDOS APONTAM QUE O DESEMPENHO FICA MELHOR EM USAR jQuery do que $
            jQuery(function (){
               jQuery("h1").click(function (){
                   alert("Clicou no H1");
               }); 
            });
        </script>    
    </body>
</html>
