<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores Básicos - Curso jQuery Samurai EspecializaTi</title>

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1>*, .class, #id, ["element"]:</h1>
	<div>Sou uma div</div>
	<p class="paragrafo">Sou um "P" com a classe .paragrafo</p>
	<p id="paragrafo">Sou um "P" com o ID #paragrafo</p>
	<span>Sou um span (1)</span>
	<span>Sou um span (2)</span>
	<span>Sou um span (3)</span>

	<hr>
	<h1>Multiple Selector:</h1>
	<p class="class1">"P" com .class1</p>
	<p class="class2">"P" com .class2</p>
	<p class="class3">"P" com .class3</p>

	<script>
		//Inicio do jQuery :-)
		$(function(){
                    //Todos elementos
                    //jQuery("*").css("color","#999");
                    
                    //SELETOR DE CLASSE, ENCADEANDO OS MÉTODOS CSS E UM EVENTO DE CLICK
                    //jQuery("p.paragrafo") OUTRA FORMA DE SELECIONAR CLASSE PARAGRAFO
                    //jQuery(".paragrafo")
                    //          .css("color","red")
                    //          .css("border","2px solid red");
                    //          .click(function(){
                    //              alert("Clicou");
                    //           });
                    
                    //SELETOR POR ID, PASSANDO UM ARRAY PARA O MÉTODO DE CSS
                    //jQuery("#paragrafo").css({"color":"blue","border":"3px solid blue"});
                    
                    //SELETOR DE ELEMENTO
                    //jQuery("span").css({"color":"orange","border":"3px solid black"});
		
                    //jQuery(".class1, .class2, .class3").css("color","yellow");
    });
	</script>
</body>
</html>