<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores de Filtros Básicos - Curso jQuery Samurai EspecializaTi</title>

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1>:eq, :first, :last</h1>
	<div>Sou a primeira div</div>
	<div>Sou a segunda div</div>
	<div>Sou a terceira div</div>

	<hr>
	<h1>:gt, :lt</h1>
	<span>Sou o primeiro span</span><br>
	<span>Sou o segundo span</span><br>
	<span>Sou o terceiro span</span><br>
	<span>Sou o quarto span</span><br>
	<span>Sou o quinto span</span><br>
	<span>Sou o sexto span</span><br>

	<hr>
	<h1>:header</h1>
	<h1>Sou título h1</h1>
	<h2>Sou título h2</h2>
	<h3>Sou título h3</h3>
	<h4>Sou título h4</h4>
	<h5>Sou título h5</h5>
	<h6>Sou título h6</h6>
        
	<hr>
	<h1>:lang</h1>
	<p lang="pt-br">Linguagem "pt-br"</p>
	<p lang="en">Linguagem "en"</p>
	<p lang="us">Linguagem "us"</p>
	<p lang="pt">Linguagem "pt"</p>

	<hr>
	<h1>:odd</h1>
	<table border="1">
		<tr>
			<td>Coluna #0</td>
		</tr>
		<tr>
			<td>Coluna #1</td>
		</tr>
		<tr>
			<td>Coluna #2</td>
		</tr>
		<tr>
			<td>Coluna #3</td>
		</tr>
	</table>


	<script>
		//Inicio do jQuery :-)
		$(function(){
                    //SELECIONO A TERCEIRA DIV QUE SE ENCONTRA NO MEU DOCUMENTO
                    //jQuery("div:eq(2)").css("border","solid #444");
                    
                    //SELECIONO A SEGUNDA DIV QUE TEM A CLASSE TESTE DO DOCUMENTO 
                    //jQuery("div.teste:eq(1)").css("border","solid #444");
                    
                    //SELECIONO A PRIMEIRA DIV DO DOCUMENTO
                    //jQuery("div:first").css("border","solid blue");
                    
                    //SELECIONO A ULTIMA DIV DO DOCUMENTO
                    //jQuery("div:last").css("border","solid blue");
                    
                    //SELECIONA TODOS OS SPANS A PARTIR DO QUARTO
                    //jQuery("span:gt(3)").css("border","solid red");
                    
                    //SELECIONA DO PRIMEIRO SPAN ATÉ O ANTERIOR AO TERCEIRO
                    //jQuery("span:lt(2)").css("border","solid blue");
                    
                    //VAI SELECIONAR TODOS OS Hs (H1, H2, H3, H4...)
                    //jQuery(":header").css("border","solid blue");
                    
                    //SELECIONA TODOS QUE TENHAM UMA LINGUAGEM DEFINIDA (pt-br, eng, us, pt)
                    //jQuery("p:lang('pt')").css("border","solid blue");
                    
                    //SELECIONAR TODAS AS TDs PARES
                    //jQuery("td:odd").css("background-color","blue");
                    
		});
	</script>
</body>
</html>