<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores de Filtros de Conteúdo - Curso jQuery Samurai EspecializaTi</title>

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1>:contains</h1>
	<div>Meu nome é Carlos</div>
	<div>Sou o fundador do EspecializaTi</div>
	<div>My name is Carlos</div>

	<hr>
	<h1>:empty</h1>
	<div>Sou uma div com conteúdo</div>
	<div></div>
	<div>Também tenho conteúdo</div>

	<hr>
	<h1>:has</h1>
	<div>
		Sou o conteúdo da div
		<p>Sou um paragrafo dentro da div</p>
	</div>


	<script>
		//Inicio do jQuery :-)
		$(function(){
                        //SELECIONA AS DIVS QUE SEU CONTEUDO CONTENHA CARLOS
			//jQuery("div:contains('Carlos')").css("border","solid blue");
			
                        //SELECIONA TODO ELEMENTO QUE SEU CONTEUDO CONTENHA CARLOS
			//jQuery(":contains('Carlos')").css("border","solid blue");
			
                        //SELECIONA TODAS AS DIVS QUE NÃO CONTENHAM CONTEUDO
                        //jQuery("div:empty").css("border","solid blue");
			
                        //SELECIONA TODAS AS DIVS QUE CONTENHAM PARAGRAFO
                        jQuery("div:has(p)").css("border","solid blue");
		});
	</script>
</body>
</html>