<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores de Formulário - Curso jQuery Samurai EspecializaTi</title>

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>

<form action="#" method="post">
<!-- DADOS PESSOAIS-->
<fieldset>
 <legend>Dados Pessoais</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td align="left">
    <input type="text" name="email">
   </td>
   <td>
    <label for="sobrenome">Sobrenome: </label>
   </td>
   <td align="left">
    <input type="text" name="sobrenome">
   </td>
  </tr>
  <tr>
   <td>
    <label>Nascimento: </label>
   </td>
   <td align="left">
    <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
   <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
   <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
   </td>
  </tr>
  <tr>
   <td>
    <label for="rg">RG: </label>
   </td>
   <td align="left">
    <input type="text" name="rg" size="13" maxlength="13"> 
   </td>
  </tr>
  <tr>
   <td>
    <label>CPF:</label>
   </td>
   <td align="left">
    <input type="text" name="cpf" size="9" maxlength="9"> - <input type="text" name="cpf2" size="2" maxlength="2">
   </td>
  </tr>
  <tr>
   <td>
    <label>Sexo:</label>
   </td>
   <td align="left">
    <label>Masculino <input type="radio" name="sexo" value="M"></label>
    <label>Femenino <input type="radio" name="sexo" value="F"></label>
   </td>
  </tr>
  <tr>
   <td>
    <label>Numero Usuário</label>
   </td>
   <td align="left">
       <input type="text" name="numeroUsuario" disabled="disabled">
   </td>
  </tr>
 </table>
</fieldset>

<br />
<!-- ENDEREÇO -->
<fieldset>
 <legend>Dados de Endereço</legend>
 <table cellspacing="10">

  <tr>
   <td>
    <label for="rua">Rua:</label>
   </td>
   <td align="left">
    <input type="text" name="rua">
   </td>
   <td>
    <label for="numero">Numero:</label>
   </td>
   <td align="left">
    <input type="text" name="numero" size="4">
   </td>
  </tr>
  <tr>
   <td>
    <label for="bairro">Bairro: </label>
   </td>
   <td align="left">
    <input type="text" name="bairro">
   </td>
  </tr>
  <tr>
   <td>
    <label for="estado">Estado:</label>
   </td>
   <td align="left">
    <select name="estado"> 
    <option value="ac">Acre</option> 
    <option value="al">Alagoas</option> 
    <option value="am">Amazonas</option> 
    <option value="ap">Amapá</option> 
    <option value="ba">Bahia</option> 
    <option value="ce">Ceará</option> 
    <option value="df">Distrito Federal</option> 
    <option value="es">Espírito Santo</option> 
    <option value="go">Goiás</option> 
    <option value="ma">Maranhão</option> 
    <option value="mt">Mato Grosso</option> 
    <option value="ms">Mato Grosso do Sul</option> 
    <option value="mg">Minas Gerais</option> 
    <option value="pa">Pará</option> 
    <option value="pb">Paraíba</option> 
    <option value="pr">Paraná</option> 
    <option value="pe">Pernambuco</option> 
    <option value="pi">Piauí</option> 
    <option value="rj">Rio de Janeiro</option> 
    <option value="rn">Rio Grande do Norte</option> 
    <option value="ro">Rondônia</option> 
    <option value="rs">Rio Grande do Sul</option> 
    <option value="rr">Roraima</option> 
    <option value="sc">Santa Catarina</option> 
    <option value="se">Sergipe</option> 
    <option value="sp">São Paulo</option> 
    <option value="to">Tocantins</option> 
   </select>
   </td>
  </tr>
  <tr>
   <td>
    <label for="cidade">Cidade: </label>
   </td>
   <td align="left">
    <input type="text" name="cidade">
   </td>
  </tr>
  <tr>
   <td>
    <label for="cep">CEP: </label>
   </td>
   <td align="left">
    <input type="text" name="cep" size="5" maxlength="5"> - <input type="text" name="cep2" size="3" maxlength="3">
   </td>
  </tr>
 </table>
</fieldset>
<br />

<!-- DADOS DE LOGIN -->
<fieldset>
 <legend>Dados de login</legend>
 <table cellspacing="10">
  <tr>
   <td>
    <label for="email">E-mail: </label>
   </td>
   <td align="left">
       <input type="email" name="email">
   </td>
  </tr>
  <tr>
   <td>
    <label for="imagem">Imagem de perfil:</label>
   </td>
   <td>
    <input type="file" name="imagem" >

   </td>
  </tr>
  <tr>
   <td>
    <label for="login">Login de usuário: </label>
   </td>
   <td align="left">
    <input type="text" name="login">
   </td>
  </tr>
  <tr>
   <td>
    <label for="pass">Senha: </label>
   </td>
   <td align="left">
    <input type="password" name="pass">
   </td>
  </tr>
  <tr>
   <td>
    <label for="passconfirm">Confirme a senha: </label>
   </td>
   <td align="left">
    <input type="password" name="passconfirm">
   </td>
  </tr>
  <tr>
  	<td align="left">
    <label>Aceito os termos de uso <input type="checkbox" name="checkbox"></label>
   </td>
  </tr>
 </table>
</fieldset>
<div class="preloader" style="display:none">
    Enviado dados...
</div>
<br />
<button>Botão button</button>
<input type="submit">
<input type="reset" value="Limpar">
</form>


	<script>
		//Inicio do jQuery :-)
		$(function(){
                        //SELETORES DE BOTOẼS E SEUS TIPOS
			jQuery(":submit").css("background", "green");
			jQuery(":button").css("background", "blue");
			jQuery(":reset").css("background", "yellow");
                        
                        //SELETORES DE INPUT
			jQuery(":input").css({"color": "#000","border":"1px solid gray","font-size": "16px", "padding":"10px 20px" });
			jQuery(":text").css({"color": "red"});
			jQuery(":password").css({"color": "blue"});
                        //DETALHE: A FUNÇÃO WRAP ADICIONA UM ELEMENTO NO ELEMENTO ALVO
			jQuery(":radio").wrap("<div style='border:2px solid #999'></div>");
			jQuery(":enabled").css("color","lime");
			jQuery(":disabled").css("color","red");
			jQuery(":checkbox").wrap("<div style='border:2px solid #999'></div>");
			jQuery("input[type='email']").val("kakoferrare@hotmail.com");
                        
                        
                        //MANIPULANDO FORMULÁRIO
                        //LEMBRAR QUE SEMPRE QUE UMA FUNCTION É CHAMADA DENTRO DE UMA FUNÇÃO DO JQUERY
                        //ELA TORNA-SE ANONIMA
                        jQuery("form").submit(function (){
                            jQuery("div.preloader").show();
                            return false;
                        });
		});
	</script>
</body>
</html>