<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Seletores Hierarquicos - Curso jQuery Samurai EspecializaTi</title>

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>

	<h1>("parent > child")</h1>
	<div class="div-div">
		<p>Sou um p 1 (filho da div que tem a classe .div-div)</p>
		<p>Sou um p 2 (filho da div que tem a classe .div-div)</p>
		<p>Sou um p 3 (filho da div que tem a classe .div-div)</p>
		<span>Sou um span (filho da div que tem a classe .div-div)</span>
                <div><p>Sou um p 4 (filho da div que tem não tem classe dentro da div div-div)</p></div>
		<strong>Sou um strong (filho da div que tem a classe .div-div)</strong>
	</div>

	<hr>
	<h1>("ancestor descendant")</h1>
	<div class="div2">
		<p>Sou um p 1 (filho da div que tem a classe .div2)</p>
		<p>Sou um p 2 (filho da div que tem a classe .div2)</p>
		<p>Sou um p 3 (filho da div que tem a classe .div2)</p>
		<span>Sou um span (filho da div que tem a classe .div2)</span>
		<strong>Sou um strong (filho da div que tem a classe .div2)</strong>
	</div>


	<script>
		//Inicio do jQuery :-)
		$(function(){
                    //NESTE CASO PROCURAMOS OS FILHOS P DA DIV.DIV, NETOS NÃO SÃO FILHOS E NÃO ENTRAM
                    //NESTE EXEMPLO
                    jQuery("div.div-div > p").css("color","blue");
                    
                    //NESTE CASO PROCURAMOS TODOS OS P's DENTRO DA DIV2, FILHOS NETOS E ETC...
                    jQuery("div.div2 > p").css("color","blue");
		});
	</script>
</body>
</html>