<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Modal em jQuery - Curso jQuery Samurai EspecializaTi</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <a href="#" class="show-modal">Abrir Modal</a>
    </div>
    <div class="modal-content" style="display: none">
    <div class="modal">
        <img src="close.png" class="close-modal" alt="close[x]">
        <div class="modal-header">
            <h1 class="titulo-modal">Titulo Modal</h1>
            </div>
        <div class="modal-body">Corpo do Modal</div>
        </div>
        </div>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script>
        jQuery(".show-modal").click(function(){
            jQuery(".modal-content").fadeIn(1000);
        return false;
        });
        jQuery(".close-modal").click(function(){
            jQuery(".modal-content").fadeOut(1000);
        return false;
        });
    </script>
</body>
</html>