<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Carregamento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Carregamento [.ready, .load]
	</h1>

	<img src="imgs/especializati.png" alt="EspecializaTi" class="img-logo">

	<a href="http://www.especializati.com.br">Especializati</a>
        
        <script>
            
            //INDICA QUE QUANDO O NAVEGADOR JÉ TIVER IDENTIFICADO TODOS OS ELEMENTOS DA PAGINA
            //DOCUMENTO PRONTO ELE FAZ A FUNÇÃO ANONIMA
            
            //FOI SUBSTITUIDO PELA FORMA ABAIXO
            /*$(document).ready(function(){
                alert("O Dom da página já está pronto");
            });
            */
           
           $(function(){
               //QUANDO O DOCUMENTO ESTIVER PRONTO E AS IMAGENS ESTIVEREM CARRAGADAS, ELE ENTRA NA FUNÇÃO
               //ANONIMA
               $("img").load(function(){
                   alert("O Dom da página já está pronto");
               });
           });
           
           
           //INDICA QUE QUANDO O TUDO TIVER SIDO LIDO, INTERPRETADO E EXIBIDO PELO NAVEGADOR
           //ELE ENTRA NA FUNÇÃO ANONIMA
            
           //É MUITO MELHOR FAZER PRÉ LOADER COM ESTÁ FUNÇÃO, CARREGAR NEWSLETTER ETC
           $(window).load(function(){
               alert("O Dom da página já está pronto");
           });
                
           
        </script>
</body>
</html>