<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Browser - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Browser [.error, .width, .height, .resize, .scroll]
	</h1>
        <div id="resultado">
        
        </div>
	<div class="div-com-scroll" style="height: 1500px">
		<img src="imgs/especializati.png" alt="EspecializaTi">
	</div>
   
	<div class="voltar-topo" style="display: block; float: right; position: fixed; bottom: 0px; right: 0px; padding: 14px; margin: 10px; background: #C3C3C3; border-radius: 5px; cursor: pointer;" title="Voltar ao Topo">
		<img src="imgs/home.png" alt="Voltar Topo">
	</div>

	<script>
		//Inicio do jQuery :-)
		$(function(){
                    var divVoltar = jQuery("div.voltar-topo");
                    
                    //SE A IMAGEM TIVER ERRO, NO CAMINHO, ELA SUBSTITUI O SRC
                    /*jQuery("img").erro(function(){
                        jQuery(this).attr("src","imgs/sem-imagem.jpg");
                    });
                    */
                   
                   //PEGA O VALOR DO TAMANHO DA JANELA DO BROWSER
                   //jQuery(window).width();
                   //jQuery(window).height();
                   
                   //MÉTODO RESIZE ENTRA SEMPRE QUANDO BROWSER FOR REDIMENSIONADO
                   /*jQuery(window).resize(function(){
                     $("#resultado").html("Width é: "+ jQuery(window).width()+" Height é: " +jQuery(window).height());  
                   });*/
                   
                   //SCROLL PEGA EVENTOS DO SCROLL
                   jQuery(window).scroll(function(){
                       //SCROLL TOP PEGA O VALOR DA ALTURA DO TOPO
                       //alert(jQuery(window).scrollTop());
                       var topo = jQuery(window).scrollTop();
                       
                       if(topo >= 300)
                           divVoltar.show();
                       else
                           divVoltar.hide();
                   });
                   divVoltar.click(function(){
                        jQuery('html, body').animate({scrollTop:0}, 'slow');
                   });
		});
	</script>
</body>
</html>