<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Carregamento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Mouse
	</h1>


	<div class="click">
		Clique Aqui (click)
	</div>
	<div class="mousedown">
		Clique Aqui e Solte o Click Fora (mousedown)
	</div>
	<div class="mouseup">
		Clique Aqui e Solte o Click Dentro (mouseup)
	</div>
	<div class="dblclick">
		Clique Aqui Duas Vezes (dblclick)
	</div>
	<div class="hover">
		Passe o Mouse Por Cima (hover)
	</div>
	<div class="mousemove">
		Moviente o Mouse Aqui (mousemove)
	</div>
	<div class="mouseout">
		Coloque o Mouse Aqui e Retire (mouseout)
	</div>
	<div class="toggle">
		Clique e Clique Novamente (toggle)
	</div>


	<script>
		$(function(){
                    //CLICK DO MOUSE, MAS O CLICK SÓ FUNCIONA SE SOLTAR EM CIMA DA CLASSE
                    jQuery(".click").click(function(){
                       alert("Evento de click") 
                    });
                    
                    //CLICK DO MOUSE QUE MESMO SE SOLTAR FORA DA CLASSE ELE FUNCIONA
                    jQuery(".mousedown").mousedown(function(){
                       alert("Evento de click") 
                    });
                    
                    //CLICK DO MOUSE, MAS O CLICK SÓ FUNCIONA SE SOLTAR EM CIMA DA CLASSE
                    jQuery(".mouseup").mouseup(function(){
                       alert("Evento de click") 
                    });
                    
                    //CLICK DUPLO DO MOUSE
                    jQuery(".dblclick").dblclick(function(){
                       alert("Evento de click duplo") 
                    });
                    
                    //APENAS PASSAR O MOUSE POR CIMA, NA ENTRADA OU SAIDA
                    jQuery(".hover").hover(function(){
                       alert("Passei com o mouse") 
                    });
                    
                    //APENAS MOVER O MOUSE POR CIMA
                    jQuery(".mousemove").mousemove(function(){
                       alert("Passei com o mouse") 
                    });
                    
                    //APENAS TIRAR O MOUSE DO ELEMENTO
                    jQuery(".mouseout").mouseout(function(){
                       alert("Sai com o mouse") 
                    });
                    
                    //EXIBE E ESCONDE
                    jQuery(".toggle").toggle(function(){
                       jQuery("p.toggle").toggle("slow");
                    });
		});
	</script>
</body>
</html>