<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Carregamento - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Teclado [.keydown(), .keypress(), .keyup()]
	</h1>


	<div>
		<textarea name="texto" id="texto" cols="50" rows="12">
			
		</textarea>
	</div>


	<script>
		$(function(){
                    //KEYDOWN INDEPENDENTE DA TECLA ELE ACIONA O EVENTO, EXE: CONTROL E ALT
                    /*jQuery("#texto").keydown(function(){ 
                        alert("evento disparado");
                    });
                    */
                   
                    //APENAS QUANDO É INSERIDO TEXTOS NO CASO ABAIXO NO TEXTAREA
                    /*jQuery("#texto").keypress(function() {
                        alert("evento disparado");
                    });
                    */
                   
                    //SÓ ENTRA NO EVENTO QUANDO EU SOLTAR A TECLA PRESSIONADA
                    jQuery("#texto").keyup(function(){
                        var totalCaractere = jQuery(this).val().length;
                        var texto = jQuery(this).val();
                        if(totalCaractere > 10){
                            jQuery(this).val(texto.substr(0,10));
                        }
                    });
                    
		});
	</script>
</body>
</html>