<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Formulário - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Formulário [.submit, .select, .focus, .focusin, .blur, .focusout, .change]
	</h1>


	<div>
		<form action="arquivo.php" method="post">
			<div class="texto">
				<input type="text" name="nome" placeholder="Informe o texto">
			</div>

			<select name="estado" id="estado"> 
				<option value="">Selecione o estado</option>
				<option value="ac">Acre</option>
				<option value="al">Alagoas</option> 
				<option value="am">Amazonas</option> 
				<option value="ap">Amapá</option> 
				<option value="ba">Bahia</option> 
				<option value="ce">Ceará</option> 
				<option value="df">Distrito Federal</option> 
				<option value="es">Espírito Santo</option> 
				<option value="go">Goiás</option> 
				<option value="ma">Maranhão</option> 
				<option value="mt">Mato Grosso</option> 
				<option value="ms">Mato Grosso do Sul</option> 
				<option value="mg">Minas Gerais</option> 
				<option value="pa">Pará</option> 
				<option value="pb">Paraíba</option> 
				<option value="pr">Paraná</option> 
				<option value="pe">Pernambuco</option> 
				<option value="pi">Piauí</option> 
				<option value="rj">Rio de Janeiro</option> 
				<option value="rn">Rio Grande do Norte</option> 
				<option value="ro">Rondônia</option> 
				<option value="rs">Rio Grande do Sul</option> 
				<option value="rr">Roraima</option> 
				<option value="sc">Santa Catarina</option> 
				<option value="se">Sergipe</option> 
				<option value="sp">São Paulo</option> 
				<option value="to">Tocantins</option> 
			</select>

			<div>
				<input type="submit" name="enviar" value="Enviar Formulário">
			</div>
		</form>
	</div>


	<script>
		$(function(){
                    //EVENTO QUE TRATA O SUBMIT DO FORMULARIO
                    jQuery("form").submit(function(){
                    return false;
                    });
                    
                    //O SELECT ENTRA NO EVENDO QUANDO FAZ A SELEÇÃO DO TEXTO
                    jQuery(":text").select(function(){
                        //alert(jQuery(this).value());
                    });
                    
                    //QUANDO O ELEMENTO TIVER FOCO EM CIMA DELE
                    jQuery(":input").focus(function(){
                       jQuery(this).css("border", "1px solid green"); 
                    });
                    
                    //QUANDO O ELEMENTO TIVER FOCO EM CIMA DELE
                    jQuery("div.texto").focusin(function(){
                       //jQuery(this).css("border", "1px solid red"); 
                    });
                    
                    //QUANDO O FOCO SAIR DO ELEMENTO
                    jQuery(":input").blur(function(){
                        var valor = jQuery(this).val();
                        if(valor == ""){
                            jQuery(this).css("border", "1px solid red");
                        }else{
                            jQuery(this).css("border", "1px solid blue");
                        }
                        
                    });
                    
                    //QUANDO O ELEMENTO TIVER FOCO EM saido DELE
                    jQuery("div.texto").focusout(function(){
                       //jQuery(this).css("border", "1px solid blue"); 
                    });
                    
                    jQuery("#estado").change(function(){
                       if(jQuery(this).val() == ""){
                            jQuery(this).css("border", "1px solid red");
                        }else{
                            jQuery(this).css("border", "1px solid blue");
                        } 
                    });
                    
                    
		});
	</script>
</body>
</html>