<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eventos de Objeto - Curso jQuery Samurai EspecializaTi</title>

	<link rel="stylesheet" href="css/style.css">

	<script src="../js/jquery-3.1.1.min.js"></script>
</head>
<body>
	<h1 class="title">
		Eventos de Objeto [event.preventDefault(), event.which]
	</h1>


	<div>
		<p>
			<a href="http://www.especializati.com.br">EspecializaTi</a>
		</p>
		<input type="text" name="nome" placeholder="Digite algo">
	</div>


	<script>
		$(function(){
                        //MUDA A AÇÃO DEFAUT DO ELEMENTO
                        jQuery("a").click(function(event){
                            event.preventDefault();
                            //OU
                            //return false
                        });
                        
                        //CONSIGO IDENTIFICAR QUAL TECLA FOI APERTADA
                            jQuery("#nome").keydown(function(event){
                                alert(event.which);
                            });
		});
	</script>
</body>
</html>